
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Haseeb - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Haseeb</h1>
    <p>Web Developer | Designer | Problem Solver</p>
  </header>

  <section>
    <div class="card">
      <h2>About Me</h2>
      <p>Hello! I'm Haseeb, a passionate developer who loves building web applications and learning new technologies.</p>
    </div>

    <div class="card">
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React, Node.js, MongoDB</li>
        <li>UI/UX Design</li>
      </ul>
    </div>

    <div class="card">
      <h2>Contact Me</h2>
      <form id="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea rows="4" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
      <p id="form-message"></p>
    </div>
  </section>

  <script>
    const form = document.getElementById('contact-form');
    const message = document.getElementById('form-message');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      message.textContent = "Thanks for your message! Haseeb will get back to you soon.";
      form.reset();
    });
  </script>
</body>
</html>
